#####
# Mod Order Handling
#####
# For UI Implementation
# Will be used by the UI to take your sequence choices and convert that 
# into a load order, thus dictating that a mod loaded first will be overwritten by mods loaded later.
# E.g. if you really like the mod that turns all your flares into nukes, 
# but you also have a mod that makes flares brighter, then you could load the Nuke Flares later,
# which would let it be the last one to leave it's mark, and keep it as the one you get working.
# 
# Note: Only matters in a case where a mod may be acting on the same elements as another mod.
# Manual usage: By Mod Name, simply separates with pipes and follows LTR array sequence for order
#####
mod.order=

#####
# Mod Ignorance
#####
# For UI Implementation
# Will be used by the UI to save choices for which mods are not loaded
# Will read/write to the existing /sodmodmanager/XmlMods/ModManagement/XmlFilesToExcludeFromBuilding.txt
# This will allow users to add them manually, rather than have to understand prop file mechanics and
# how the data is being parsed by the program
# 
# Manual usage: Add the path to the exclusion file mentioned above rather than here, as this is volatile,
# being that it is only written here, and read/rewritten there.
#####
mod.ignore=
